SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SECRET_KEY=change-me
CURRENCY=GTQ

PAYMENT_PROVIDER=pagadito
PAGADITO_UID=
PAGADITO_WKEY=
PAGADITO_ENV=sandbox
PAGADITO_CHECKOUT_URL=https://sandbox.pagadi.to/checkout
PAGADITO_IPN_SECRET=
